# this is just an example of how to setup the .env
ADM_PW="admin"
SERVER_IP="127.0.0.1"
DEFAULT_QOTD="The computing scientist's main challenge is not to get confused by the complexities of his own making"
DEFAULT_QOTD_AUTH="Edsger W. Dijkstra"
MAX_REQS_PER_HOUR=1000
POOL=4